# Configuration file
# key = value
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.port=5000 
quarkus.package.uber-jar=true